{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": {
    "ConnectionString": "https://localhost:44329/"
  },
  "AllowedHosts": "*"
}
